# OEE-Domain

./: README.md  install-oee-domain-jar.bat  install-opc-da-jars.bat  pom.xml
config/logging/: log4j.properties
lib/opcda/: How to Obtain the Dart OPC DA.txt
oee-domain/: pom.xml
oee-domain/src/main/java/org/point85/domain/: CollectorUtils.java
resources/: log4j.properties
src/main/java/org/point85/domain/: AesEncryption.java  CollectorUtils.java  DomainUtils.java  EncryptionUtil.java  OeeEquipmentEvent.java
src/main/java/org/point85/domain/collector/: AvailabilityEvent.java  AvailabilityHistory.java  AvailabilityRecord.java  AvailabilitySummary.java  BaseEvent.java  BaseRecord.java  BaseSummary.java  CollectorDataSource.java  CollectorExceptionListener.java  CollectorProperties.java  CollectorServer.java  CollectorService.java  CollectorState.java  DataCollector.java  DataSource.java  DataSourceType.java  EventHistory.java  InProcessCollector.java  LossSummary.java  OeeEvent.java  ProductionEvent.java  ProductionHistory.java  ProductionRecord.java  ProductionSummary.java  SetupEvent.java  SetupHistory.java  SetupRecord.java  ValueDataType.java
src/main/java/org/point85/domain/cron/: CronEventClient.java  CronEventListener.java  CronEventSource.java  CronJob.java
src/main/java/org/point85/domain/db/: DatabaseEvent.java  DatabaseEventClient.java  DatabaseEventListener.java  DatabaseEventSource.java  DatabaseEventStatus.java
src/main/java/org/point85/domain/dto/: AreaDto.java  BreakDto.java  CollectorDataSourceDto.java  CronSourceDto.java  DataCollectorDto.java  DataSourceDto.java  DataSourceResponseDto.java  DatabaseEventSourceDto.java  DatabaseSourceDto.java  EmailSourceDto.java  EnterpriseDto.java  EntityScheduleDto.java  EquipmentDto.java  EquipmentEventRequestDto.java  EquipmentEventResponseDto.java  EquipmentMaterialDto.java  EquipmentStatusResponseDto.java  EventResolverDto.java  ExceptionPeriodDto.java  FileSourceDto.java  GenericSourceDto.java  HttpSourceDto.java  JmsSourceDto.java  KafkaSourceDto.java  MaterialDto.java  MaterialResponseDto.java  ModbusSourceDto.java  MqttSourceDto.java  NamedDto.java  NamedObjectDto.java  OeeEventDto.java  OeeEventsResponseDto.java  OeeResponseDto.java  OpcDaSourceDto.java  OpcUaSourceDto.java  ParetoItemDto.java  PlantEntityDto.java  PlantEntityResponseDto.java  ProductionLineDto.java  ProficySourceDto.java  (+15 more)
src/main/java/org/point85/domain/email/: EmailClient.java  EmailMessageListener.java  EmailProtocol.java  EmailSecurityPolicy.java  EmailSource.java
src/main/java/org/point85/domain/exim/: BaseExportImport.java  ExportContent.java  ExportImportContent.java  Exporter.java  Importer.java
src/main/java/org/point85/domain/file/: FileEvent.java  FileEventClient.java  FileEventListener.java  FileEventSource.java  FileService.java
src/main/java/org/point85/domain/generic/: GenericSource.java
src/main/java/org/point85/domain/http/: DataSourceDto.java  DataSourceResponseDto.java  EquipmentEventRequestDto.java  EquipmentEventResponseDto.java  EquipmentStatusResponseDto.java  HttpEventListener.java  HttpOAuthClient.java  HttpOeeClient.java  HttpSource.java  MaterialDto.java  MaterialResponseDto.java  NamedDto.java  OAuthAccessToken.java  OeeHttpServer.java  OeeHttpServlet.java  PlantEntityDto.java  PlantEntityResponseDto.java  ReasonDto.java  ReasonResponseDto.java  ServerState.java  SourceIdResponseDto.java
src/main/java/org/point85/domain/i18n/: DomainLocalizer.java  I18n.java  Localizer.java
src/main/java/org/point85/domain/jms/: JMSClient.java  JMSEquipmentEventListener.java  JMSListener.java  JMSSource.java  JmsClient.java  JmsMessageListener.java  JmsSource.java
src/main/java/org/point85/domain/kafka/: KafkaMessageListener.java  KafkaOeeClient.java  KafkaSource.java
src/main/java/org/point85/domain/messaging/: ApplicationMessage.java  BaseMessagingClient.java  CollectorCommandMessage.java  CollectorNotificationMessage.java  CollectorResolvedEventMessage.java  CollectorServerStatusMessage.java  EquipmentEventMessage.java  MessageListener.java  MessageType.java  MessagingClient.java  MessagingConstants.java  MessagingSource.java  NotificationSeverity.java  PublisherSubscriber.java  RoutingKey.java
src/main/java/org/point85/domain/modbus/: ModbusDataType.java  ModbusEndpoint.java  ModbusEvent.java  ModbusEventListener.java  ModbusMaster.java  ModbusRegisterType.java  ModbusSource.java  ModbusTransport.java  ModbusUtils.java  ModbusVariant.java
src/main/java/org/point85/domain/mqtt/: MQTTClient.java  MQTTEquipmentEventListener.java  MQTTSource.java  MqttMessageListener.java  MqttOeeClient.java  MqttSource.java  QualityOfService.java
src/main/java/org/point85/domain/oee/: EquipmentLoss.java  EquipmentLossManager.java  OeeComponent.java  ParetoItem.java  TimeCategory.java  TimeLoss.java
src/main/java/org/point85/domain/performance/: EquipmentLoss.java  EquipmentLossManager.java  ParetoItem.java  TimeCategory.java  TimeLoss.java
src/main/java/org/point85/domain/persistence/: AuditInterceptor.java  CollectorStateConverter.java  DataSourceConverter.java  DatabaseEventStatusConverter.java  DatabaseType.java  EmailProtocolConverter.java  EntityLevelConverter.java  EventResolverTypeConverter.java  EventTypeConverter.java  OffsetDateTimeConverter.java  OffsetTimestamp.java  PersistenceService.java  PersistenceUnitInfoImpl.java  PersistencyService.java  ScriptResolverTypeConverter.java  TimeLossConverter.java
src/main/java/org/point85/domain/plant/: Area.java  Enterprise.java  EntityLevel.java  EntitySchedule.java  Equipment.java  EquipmentEventResolver.java  EquipmentMaterial.java  KeyedObject.java  Material.java  NamedObject.java  PlantEntity.java  ProductionLine.java  Reason.java  Site.java  WorkCell.java
src/main/java/org/point85/domain/polling/: PollingClient.java
src/main/resources/: UnitOfMeasure.properties  UomMessage.properties  WorkSchedule.properties  WorkScheduleMessage.properties
src/main/resources/i18n/: DomainError.properties  DomainLang.properties  Unit.properties
(+119 files in other folders)
